

npm install kyber-crystals

mkdir kyber-test-ext
cd kyber-test-ext
npm init -y
npm install kyber-crystals
npm install -D vite

npm run build       <--- used to compile the project once

npm run watch       <--- used for live rebuilding of the project as it is updated (basically a live "npm run build" for whenever it is saved)


-------------- This points to the kyber library that has been 'bundled' into one file (kyber.js) --------------
// Import from the kyber-crystals package entry point
import * as kyber from "../src/index.js";

export default kyber;
----------------------------------------------------------------------------------------------------

-------------- Manifest.json points chrome to each part of the project --------------
{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/hello.html",
    "default_icon": "src/hello_extensions.png"
  },
  "background": {
    "service_worker": "build/dist/background.bundle.js",
    "type": "module"
  }
}

------------------------------------------------------------------------------------

-------------- webpack.config.js is used for showing the browser that the dist is what is used --------------
const path = require('path');

module.exports = {
  mode: 'production',
  entry: {
    background: './src/background.js',
    popup: './src/popup.js'
  },
  output: {
    filename: '[name].bundle.js',
    path: path.resolve(__dirname, 'build/dist'),
    clean: true
  },
  resolve: {
    fallback: {
      "crypto": false,
      "stream": false,
      "buffer": false
    }
  }
};
----------------------------------------------------------------------------------------------------------------


for AES en/decryption I can use the in-built crypto library
